# esercitazionespringrest

./: .gitignore  pom.xml
.svn/: wc.db
src/main/java/net/tinvention/webcrud/spring/config/: WebAppConfig.java
src/main/java/net/tinvention/webcrud/spring/controller/: ListaContattiController.java
src/main/java/net/tinvention/webcrud/spring/dao/contattodao/: ContattoDaoImpl.java
src/main/java/net/tinvention/webcrud/spring/model/contatto/: Contatto.java
src/main/java/net/tinvention/webcrud/spring/service/contatto/: ContattoManager.java
src/main/resources/: applicationContext.xml  tabellaContattiSchema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: TestContattoDao.java
src/test/resources/: elencoContattiTest.sql
